<html>
<head>
    <title>Transition</title>
    </head>  
    <body>
    <h1> Transition Effect</h1>
    <p><b>Note:</b>When an animation is finished, it goes back to original style</p>
          <div></div>
        <marquee>
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=">
        <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg">
        <img src="https://img.freepik.com/free-photo/digital-painting-mountain-with-colorful-tree-foreground_1340-25699.jpg">    
        
        </marquee>
    </body>
 
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: aqua;
        animation-name: example;
        animation-duration: 5s;
        
        
    }    
    @keyframes{
        0%{background-color: red; left:10px;top: 5px;}
        25%{background-color: green; left:100px; top: 50px; }
        50%{background-color: yellow; left: 150px; top: 100px;}
        75%{background-color: black; left: 200px; top: 150px;}
        100%{background-color: purple; left: 250px; top: 200px;}
    }
    
    
    
    
    
    </style>




</html>